[gd_scene format=3 uid="uid://c4vm8bx3kqana"]

[ext_resource type="Script" uid="uid://btb7qn2xr8f4c" path="res://ui/toolbar.gd" id="1"]

[node name="ToolbarPanel" type="PanelContainer" unique_id=1001001001]

[node name="ToolbarContent" type="HBoxContainer" parent="." unique_id=1002002002]
script = ExtResource("1")

[node name="ObjectModeButton" type="Button" parent="ToolbarContent" unique_id=1004004004]
toggle_mode = true
flat = true

[node name="VertexModeButton" type="Button" parent="ToolbarContent" unique_id=1005005005]
toggle_mode = true
flat = true

[node name="EdgeModeButton" type="Button" parent="ToolbarContent" unique_id=1006006006]
toggle_mode = true
flat = true

[node name="FaceModeButton" type="Button" parent="ToolbarContent" unique_id=1007007007]
toggle_mode = true
flat = true

[node name="ModeSeparator" type="VSeparator" parent="ToolbarContent" unique_id=1008008008]

[node name="MoveButton" type="Button" parent="ToolbarContent" unique_id=1003003003]
toggle_mode = true
flat = true

[node name="RotateButton" type="Button" parent="ToolbarContent" unique_id=1013013013]
toggle_mode = true
flat = true

[node name="ScaleButton" type="Button" parent="ToolbarContent" unique_id=1014014014]
toggle_mode = true
flat = true

[node name="ToolSeparator" type="VSeparator" parent="ToolbarContent" unique_id=1009009009]

[node name="ShadedButton" type="Button" parent="ToolbarContent" unique_id=1010010010]
toggle_mode = true
flat = true

[node name="WireframeButton" type="Button" parent="ToolbarContent" unique_id=1011011011]
toggle_mode = true
flat = true

[node name="WireOnShadedButton" type="Button" parent="ToolbarContent" unique_id=1012012012]
toggle_mode = true
flat = true

[node name="AddSeparator" type="VSeparator" parent="ToolbarContent" unique_id=1022022022]

[node name="AddBoxButton" type="Button" parent="ToolbarContent" unique_id=1023023023]
flat = true

[node name="AddCylinderButton" type="Button" parent="ToolbarContent" unique_id=1025025025]
flat = true

[node name="DeleteObjectButton" type="Button" parent="ToolbarContent" unique_id=1024024024]
flat = true

[node name="BakeSeparator" type="VSeparator" parent="ToolbarContent" unique_id=1015015015]

[node name="BakeSubdivSpin" type="SpinBox" parent="ToolbarContent" unique_id=1017017017]
min_value = 1
max_value = 12
value = 2
suffix = "subdiv"
custom_minimum_size = Vector2(110, 0)

[node name="BakeNormalMapButton" type="Button" parent="ToolbarContent" unique_id=1016016016]
flat = true
