[gd_scene format=3 uid="uid://main"]

[ext_resource type="PackedScene" path="res://world.tscn" id="1"]

[node name="App" type="Node" unique_id=1331486087]

[node name="UI" type="CanvasLayer" parent="." unique_id=1568183294]

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI" unique_id=1690328211]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer" unique_id=696180281]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="World" parent="UI/SubViewportContainer/SubViewport" unique_id=1107646870 instance=ExtResource("1")]
