[gd_scene format=3 uid="uid://main"]

[ext_resource type="Script" uid="uid://d33kpkclb10de" path="res://app.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dpmlmr2q85uu3" path="res://world.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://wyoh3wmjd2gg" path="res://ui/views/viewport/viewport.tscn" id="3"]
[ext_resource type="PackedScene" path="res://ui/panels/scene/scene_panel.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://che8b2ivn0i36" path="res://ui/panels/properties/properties_panel.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://c4vm8bx3kqana" path="res://ui/panels/toolbar/toolbar.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cb5og6d5bol2n" path="res://ui/views/uv_view/uv_view.tscn" id="7"]
[ext_resource type="Script" uid="uid://bb8om3nqy6cw3" path="res://ui/panels/menu_bar/menu_bar.gd" id="8"]

[sub_resource type="Theme" id="Theme_lquwl"]

[node name="App" type="Node" unique_id=2054643101]
script = ExtResource("1")

[node name="World" parent="." unique_id=717444071 instance=ExtResource("2")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1495129824]

[node name="BG" type="ColorRect" parent="UI" unique_id=1234000020]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.1, 0.1, 0.13, 1)

[node name="vbox" type="VBoxContainer" parent="UI" unique_id=61785090]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="UI/vbox" unique_id=1234000010]
layout_mode = 2
script = ExtResource("8")

[node name="ToolbarRow" type="HBoxContainer" parent="UI/vbox" unique_id=1234000001]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Toolbar" parent="UI/vbox/ToolbarRow" unique_id=1234000002 instance=ExtResource("6")]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="UI/vbox" unique_id=726553932]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScenePanel" parent="UI/vbox/HBox" unique_id=1345285628 instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="HSplit" type="HSplitContainer" parent="UI/vbox/HBox" unique_id=2133389820]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" parent="UI/vbox/HBox/HSplit" unique_id=1376754363 instance=ExtResource("3")]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_lquwl")

[node name="UvView" parent="UI/vbox/HBox/HSplit" unique_id=1234000003 instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PropertiesPanel" parent="UI/vbox/HBox" unique_id=390704250 instance=ExtResource("5")]
layout_mode = 2
