[gd_scene format=3 uid="uid://gomo_world"]

[ext_resource type="Script" uid="uid://sxbmhrl15hil" path="res://main.gd" id="1"]
[ext_resource type="Script" uid="uid://cdm4dwja20m0j" path="res://ui/views/camera_controller.gd" id="2"]

[sub_resource type="Environment" id="Environment_1"]

[node name="World" type="Node3D"]
script = ExtResource("1")

[node name="perspective" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = false
script = ExtResource("2")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="perspective"]
use_global_coordinates = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")
